steps:
  # Build the frontend container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.frontend', '-t', 'gcr.io/solid-choir-472118-q6/cport-frontend', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/solid-choir-472118-q6/cport-frontend']

images:
  - 'gcr.io/solid-choir-472118-q6/cport-frontend'
