steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.backend', '-t', 'gcr.io/solid-choir-472118-q6/cport', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/solid-choir-472118-q6/cport']

images:
  - 'gcr.io/solid-choir-472118-q6/cport'
