steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'VITE_API_URL=https://cport-translator-576395442003.us-east1.run.app'
      - '-t'
      - 'gcr.io/solid-choir-472118-q6/cport-translator-frontend'
      - '.'
images:
  - 'gcr.io/solid-choir-472118-q6/cport-translator-frontend'
